<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fon"
        android:layout_width="wrap_content"
        android:layout_height="417dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="176dp"
        android:background="#FFFFFF" />

    <ImageView
        android:id="@+id/ElochkaL"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="-9dp"
        app:srcCompat="@drawable/vhod_______1" />

    <ImageView
        android:id="@+id/ElochkaR"
        android:layout_width="127dp"
        android:layout_height="208dp"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginEnd="-63dp"
        android:layout_marginBottom="-12dp"
        app:srcCompat="@drawable/vhod_______2" />

    <ImageView
        android:id="@+id/SankiTop"
        android:layout_width="247dp"
        android:layout_height="166dp"
        android:layout_alignStart="@+id/fon"
        android:layout_alignTop="@+id/fon"
        android:layout_marginStart="-57dp"
        android:layout_marginTop="-64dp"
        app:srcCompat="@drawable/vhod_______6" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fon"
        android:layout_alignTop="@+id/fon"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginStart="88dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="293dp"
        app:srcCompat="@drawable/vhod_______7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"

        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_alignStart="@+id/fon"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="48dp"
        android:background="@color/background"
        android:contentDescription="@string/vhod"
        android:text="Вход"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"

        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/fon"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:contentDescription="@string/vhod"
        android:text="Нет аккаунта"
        android:textColor="#DD2C00"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:visibility="invisible"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_above="@+id/loginButton"

        android:layout_alignStart="@+id/fon"
        android:layout_alignEnd="@+id/fon"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="100dp"
        android:background="@color/background"
        android:ems="10"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_above="@+id/loginButton"
        android:layout_alignStart="@+id/fon"
        android:layout_alignEnd="@+id/fon"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:background="@color/background"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>